apiVersion: v1
kind: ServiceAccount
metadata:
  # Name as defined in the config.yaml
  name: do-fra1-cicd-admin
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  # Name as defined in the config.yaml
  name: do-fra1-cicd-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  # Name as defined in the config.yaml
  name: do-fra1-cicd-admin
  namespace: kube-system
